C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\BDGLS.exe
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\appsettings.Development.json
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\appsettings.json
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\BDGLS.runtimeconfig.json
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-console-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-console-l1-2-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-debug-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-file-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-file-l1-2-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-file-l2-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-handle-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-heap-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-localization-l1-2-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-memory-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-profile-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-string-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-synch-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-synch-l1-2-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-core-util-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-crt-math-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-crt-private-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-crt-process-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-crt-string-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-crt-time-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\clrcompression.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\clretwrc.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\clrjit.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\coreclr.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\createdump.exe
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\dbgshim.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\hostfxr.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\hostpolicy.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\mscordaccore.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\mscordaccore_amd64_amd64_5.0.821.31504.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\mscordbi.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\mscorrc.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\ucrtbase.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\aspnetcorev2_inprocess.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Castle.Core.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\MailKit.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\MimeKit.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Npgsql.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\BouncyCastle.Crypto.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Configuration.ConfigurationManager.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\BDGLS.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.CSharp.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Win32.Primitives.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Win32.Registry.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Collections.Concurrent.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Collections.Immutable.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Collections.NonGeneric.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Collections.Specialized.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Collections.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.ComponentModel.Annotations.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.ComponentModel.EventBasedAsync.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.ComponentModel.Primitives.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.ComponentModel.TypeConverter.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.ComponentModel.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Console.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Data.Common.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Diagnostics.Process.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Diagnostics.StackTrace.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Diagnostics.TraceSource.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Drawing.Primitives.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Formats.Asn1.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.IO.Compression.Brotli.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.IO.Compression.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.IO.FileSystem.Watcher.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.IO.FileSystem.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.IO.MemoryMappedFiles.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Linq.Expressions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Linq.Queryable.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Linq.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Memory.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Net.Http.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Net.Mail.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Net.NameResolution.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Net.NetworkInformation.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Net.Primitives.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Net.Requests.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Net.Security.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Net.ServicePoint.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Net.Sockets.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Net.WebClient.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Net.WebHeaderCollection.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Net.WebSockets.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.ObjectModel.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Private.DataContractSerialization.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Private.Uri.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Private.Xml.Linq.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Private.Xml.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Reflection.Metadata.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Reflection.TypeExtensions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Runtime.InteropServices.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Runtime.Numerics.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Runtime.Serialization.Formatters.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Runtime.Serialization.Primitives.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Security.AccessControl.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Security.Claims.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Security.Cryptography.Algorithms.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Security.Cryptography.Cng.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Security.Cryptography.Csp.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Security.Cryptography.Encoding.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Security.Cryptography.Primitives.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Security.Cryptography.X509Certificates.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Security.Principal.Windows.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Text.Encodings.Web.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Text.Json.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Text.RegularExpressions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Threading.Channels.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Threading.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Transactions.Local.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Web.HttpUtility.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Private.CoreLib.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Authentication.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Authorization.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Components.Server.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Components.Web.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Components.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.CookiePolicy.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Cors.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.DataProtection.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.HostFiltering.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Hosting.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Http.Connections.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Http.Features.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Http.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Identity.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Localization.Routing.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Localization.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Metadata.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Mvc.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Razor.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.ResponseCaching.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.ResponseCompression.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Rewrite.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Routing.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Server.IIS.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.Session.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.SignalR.Core.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.SignalR.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.WebSockets.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.AspNetCore.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Caching.Memory.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Configuration.Ini.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Configuration.Json.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Configuration.Xml.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Configuration.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Hosting.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Http.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Identity.Core.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Identity.Stores.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Localization.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Logging.Console.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Logging.Debug.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Logging.TraceSource.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Logging.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.ObjectPool.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Options.DataAnnotations.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Options.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.Primitives.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Extensions.WebEncoders.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.JSInterop.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Net.Http.Headers.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\Microsoft.Win32.SystemEvents.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Diagnostics.EventLog.Messages.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Diagnostics.EventLog.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Drawing.Common.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.IO.Pipelines.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Security.Cryptography.Pkcs.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Security.Cryptography.Xml.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Security.Permissions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\System.Windows.Extensions.dll
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\BDGLS.pdb
C:\Users\bog\Desktop\VRhouse\BDGL UMS\BDGLS\BDGLS\bin\Release\net5.0\win10-x64\publish\BDGLS.deps.json
